quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=media
quarkus.datasource.password=media
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mediadb

# Dev convenience: auto-create schema
quarkus.hibernate-orm.database.generation=update